{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acg-rank-pusher",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  // 定时触发：0 1 * * * = UTC 01:00 = 北京时间 09:00 每天一次
  "triggers": {
    "crons": ["0 1 * * *"]
  },
  // 去重标记 / 配置 / 最近推送记录
  "kv_namespaces": [
    {
      "binding": "KV",
      // 部署前用 `npx wrangler kv namespace create acg-kv` 创建后把 id 填到这里。
      // 本地 `wrangler dev` 用内置模拟存储，无需真实 id。
      "id": "REPLACE_WITH_REAL_KV_ID"
    }
  ],
  // 配置 / RSS 订阅 / 推送记录 / 运行历史
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acg-db",
      // 部署前用 `npx wrangler d1 create acg-db` 创建后把 database_id 填到这里。
      // 本地 dev 用内置 SQLite 模拟，无需真实 id。
      "database_id": "REPLACE_WITH_REAL_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  // 网页 demo 静态资源
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/tg/*", "/qq/*", "/__scheduled"]
  },
  // 非敏感变量。敏感项（TG_BOT_TOKEN / NAPCAT_* / ADMIN_TOKEN）用 `wrangler secret put` 设置。
  "vars": {
    "ENVIRONMENT": "development",
    // 你的 i.pximg.net 反代域名（仅域名，不含协议），例如 "i.example.com"
    "PIXIV_PROXY_HOST": ""
  }
}
