{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-ssre",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  // 定时触发：0 1 * * * = UTC 01:00 = 北京时间 09:00 每天一次
  "triggers": {
    "crons": ["0 1 * * *"]
  },
  // 去重标记 / 配置 / 最近推送记录
  "kv_namespaces": [
    {
      "binding": "KV"
      // 不填 id：部署时自动开通并按 worker 关联（automatic resource provisioning）。
    }
  ],
  // 配置 / RSS 订阅 / 推送记录 / 运行历史
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acg-db",
      // 不填 database_id：部署时按 database_name 自动开通/关联。
      "migrations_dir": "migrations"
    }
  ],
  // 网页 demo 静态资源
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/tg/*", "/qq/*", "/onebot/*", "/__scheduled"]
  },
  // 非敏感变量。敏感项（TG_BOT_TOKEN / NAPCAT_* / ADMIN_TOKEN）用 `wrangler secret put` 设置。
  "vars": {
    "ENVIRONMENT": "development",
    // 你的 i.pximg.net 反代域名（仅域名，不含协议），例如 "i.example.com"
    "PIXIV_PROXY_HOST": ""
  }
}
